Twits/loginWindow.xaml

<adonisControls:AdonisWindow x:Class="Twits.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twits"
        mc:Ignorable="d"
        Title="loginWindow" Height="450" Width="450" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "2*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="3" x:Name="loginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="center" Width="75" Click="loginButton_Click"  />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Username" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox x:Name="UsernameInput"  HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="201"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Password (optional)" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,10"/>
            <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" />
        </StackPanel>
    </Grid>
    
</adonisControls:AdonisWindow>
